BAD_CONFIG_FILE
	"невозможно распознать Файл %s\n"
CONFIG_OPEN_ERROR
	"Предупреждение: невозможно открыть конфигурационный файл %s\n"
PARSE_ERROR_IN_CONFIG
	"Ошибка разбора конфигурационного файла\n"
INCOMPAT
	"Опции %s и %s несовместимы\n"
NO_ALTERNATE
	"Альтернативные системы не поддерживаются\n"
NO_COMPRESS
	"Программа man была скомпилирована с автоматическим сжатием cat-страниц,\n\
но опуция COMPRESS не определена в конфигурационном файле.\n"
NO_NAME_FROM_SECTION
	"Какую страницу руководства необходимо открыть в разделе %s?\n"
NO_NAME_NO_SECTION
	"Какую страницу руководства необходимо открыть?\n"
NO_SUCH_ENTRY_IN_SECTION
	"Ничего нет про %s в разделе %s руководства\n"
NO_SUCH_ENTRY
	"Ничего про %s в руководстве нет\n"
PAGER_IS
	"\nиспользуется %s как постраничный просмотрщик\n"
SYSTEM_FAILED
	"Ошибка исполнения команды форматирования или просмотра.\n\
Системная команда %s завершилась с кодом %d.\n"
VERSION
	"%s, версия %s\n"
OUT_OF_MEMORY
	"Недостаточно памяти - невозможно зарезервировать %d байт\n"
ROFF_CMD_FROM_FILE_ERROR
	"Ошибка разбора команды *roff из файла %s\n"
MANROFFSEQ_ERROR
	"Ошибка разбора MANROFFSEQ. Используется значение по умолчанию.\n"
ROFF_CMD_FROM_COMMANDLINE_ERROR
	"Ошибка разбора команды *roff из командной строки.\n"
UNRECOGNIZED_LINE
	"Нераспознанная строка в конфигурационном файле (игнорируется)\n%s\n"
GETVAL_ERROR
	"man-config.c: внутренняя ошибка: строка %s не найдена\n"
FOUND_MANDIR
	"найден каталог руководства %s\n"
FOUND_MAP
	"найдено отображение manpath %s --> %s\n"
FOUND_CATDIR
	"соответствующий catdir %s\n"
LINE_TOO_LONG
	"Слишком длинная строка в конфигурационном файле\n"
SECTION
	"\nраздел: %s\n"
UNLINKED
	"unlinked %s\n"
GLOBBING
	"globbing %s\n"
EXPANSION_FAILED
	"Попытка [%s] развернуть страницу руководства окончилась неудачно\n"
OPEN_ERROR
	"Невозможно открыть страницу %s руководства\n"
READ_ERROR
	"Ошибка чтения страницы %s руководства\n"
FOUND_EQN
	"обнаружена директива eqn(1)\n"
FOUND_GRAP
	"обнаружена директива grap(1)\n"
FOUND_PIC
	"обнаружена директива pic(1)\n"
FOUND_TBL
	"обнаружена директива tbl(1)\n"
FOUND_VGRIND
	"обнаружена директива vgrind(1)\n"
FOUND_REFER
	"обнаружена директива refer(1)\n"
ROFF_FROM_COMMAND_LINE
	"разбор директивы из командной строки\n"
ROFF_FROM_FILE
	"разбор директивы из файла %s\n"
ROFF_FROM_ENV
	"разбор директивы из переменных окружения\n"
USING_DEFAULT
	"используется последовательность препроцессора по умолчанию\n"
PLEASE_WAIT
	"Форматируется страница, пожалуйста подождите...\n"
CHANGED_MODE
	"изменен режим доступа к %s на %o\n"
CAT_OPEN_ERROR
	"Невозможно открыть %s для записи.\n"
PROPOSED_CATFILE
	"будет произведена попытка записи %s, если потребуется\n"
IS_NEWER_RESULT
	"код возврата is_newer() = %d\n"
TRYING_SECTION
	"проба раздела %s\n"
SEARCHING
	"\nпоиск в %s\n"
ALREADY_IN_MANPATH
	"%s уже содержится в путях поиска страниц\n"
CANNOT_STAT
	"Предупреждение: невозможно получить статус файла %s!\n"
IS_NO_DIR
	"Предупреждение: %s не является каталогом!\n"
ADDING_TO_MANPATH
	"добавление %s к путям поиска страниц\n"
PATH_DIR
	"\nпуть каталога %s "
IS_IN_CONFIG
	"присутствует в конфигурационном файле\n"
IS_NOT_IN_CONFIG
	"отсутствует в конфигурационном файле\n"
MAN_NEARBY
	"рядом существует каталог руководства\n"
NO_MAN_NEARBY
	"рядом не обнаружено никакого каталога руководства\n"
ADDING_MANDIRS
	"\nдобавляется обязательные каталоги руководства\n\n"
CATNAME_IS
	"cat_name в convert_to_cat(): %s\n"
NO_EXEC
	"\команда не выполнена:\n  %s\n"
USAGE1
	"Использование: %s [-adfhktwW] [раздел] [-M путь] [-P просмотрщик] [-S список]\n\t"
USAGE2
	"[-m система] "
USAGE3
	"[-p строка] название ...\n\n"
USAGE4
	"  a : найти все совпадаения\n\
  c : не использовать cat-файл\n\
  d : выводить отладочную информацию\n\
  D : то же, что и -d, но с отображением страниц руководства\n\
  f : то же самое, что и whatis(1)\n\
  h : вывести эту помощь\n\
  k : то же самое, что и apropos(1)\n\
  K : поиск строчки во всех страницах\n"
USAGE5
	"  t : использовать troff, чтобы форматировать страницы для печати\n"
USAGE6
	"\
  w : вывести расположение страниц руководства, которые будут отображены\n\
      (если название не указано, то будет выведены все каталоги поиска)\n\
  W : как для -w, но отображать только имена файлов\n\n\
  C файл    : использовать `файл' в качестве конфигурационного файла\n\
  M путь    : установить путь поиска страниц руководства в `путь'\n\
  P просмотрщик : использовать программу `просмотрщик' для отображения страниц\n\
  S список  : разделенный двоеточиями список разделов\n"
USAGE7
	"  m система : поиск страниц руководства альтернативной системы\n"
USAGE8
	"  p строка : строка, указывающая какой препроцессор стартовать\n\
               e - [n]eqn(1)   p - pic(1)    t - tbl(1)\n\
               g - grap(1)     r - refer(1)  v - vgrind(1)\n"
USER_CANNOT_OPEN_CAT
	"и даже реальный пользователь не может открыть cat-файл\n"
USER_CAN_OPEN_CAT
	"но реальный пользователь может открыть cat-файл\n"
CANNOT_FORK
	"ошибка принудительного завершения команды _%s_\n"
WAIT_FAILED
	"ошибка во время ожидания дочернего процесса _%s_\n"
GOT_WRONG_PID
	"очень странно ..., получен другой pid во время ожидания дочернего процесса\n"
CHILD_TERMINATED_ABNORMALLY
	"фатальный сбой: команда _%s_ завершилась некорректно\n"
IDENTICAL
	"Страница руководства %s идентична %s\n"
MAN_FOUND
	"Обнаружены страницы руководства:\n"
NO_TROFF
	"ошибка: команда TROFF не определена в %s\n"
NO_CAT_FOR_NONSTD_LL
	"cat-файл не сохранен из-за нестандартной длины строки\n"
